
  .link {
    color: black;
    &:hover {
      color: black;
    }
  }
  
  .FavouritedCard__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .FavouritedCard__container {
    display: flex;
    justify-content: center;
    .FavouritedCard__grid {
      display: grid;
      grid-template-columns: 1fr;
      border: 3px groove rgba(0, 0, 0, 0.777);
      border-radius: 0.5rem;
      padding: 1.55rem 2rem;
      width: 50%;
      height: 50%;
      line-height: normal;
      font-size: 1rem;
      transition: 0.3s ease;
      text-align: center;
      &:hover {
        transform: scale(1.025);
        box-shadow: 0px -1px 19px 1px rgba(0, 0, 0, 0.371);
        -webkit-box-shadow: 0px -1px 19px 1px rgba(0, 0, 0, 0.371);
        -moz-box-shadow: 0px -1px 19px 1px rgba(0, 0, 0, 0.371);
      }
      > div > img {
        width: 60%;
        height: 100%;
      }
  
      .ppuText {
        margin-top: -0.125rem;
      }
    }
  }
  
  @media screen and (max-width: 281px) {
  
    .FavouritedCard__grid {
      width: 50% !important;
      height: 25% !important;
      padding: 1rem 1rem !important;
      margin-left: 0.5rem !important;
  
      > div > img {
        width: 50% !important;
        height: 100% !important;
      }
    }
  }
  
  @media screen and (min-width: 281px) and (max-width: 600px) {

    .FavouritedCard__grid {
      width: 50% !important;
      height: 25% !important;
      padding: 1rem 1rem !important;
      margin-left: 0.5rem !important;
  
      > div > img {
        width: 50% !important;
        height: 100% !important;
      }
    }
  }
  
  @media screen and (min-width: 600px) and (max-width: 1000px) {

  
    .FavouritedCard__grid {
      width: 50% !important;
      height: 25% !important;
      padding: 1rem 1rem !important;
      margin-left: 0.5rem !important;
  
      > div > img {
        width: 50% !important;
        height: 100% !important;
      }
    }
  }
  
  @media screen and (min-width: 600px) and (max-width: 1300px) {

  
    .FavouritedCard__grid {
      width: 50% !important;
      height: 25% !important;
      padding: 1rem 1rem !important;
      margin-left: 0.5rem !important;
  
      > div > img {
        width: 50% !important;
        height: 100% !important;
      }
    }
  }
  