.productGrid__container {
  height: 75vh;
  width: 98.35vw;
  background-color: white;
  padding: 0.5rem;
  text-align: center;
  color: black;
  font-size: 1.4rem;
}

.productGrid__title {
  padding: 0.5rem 0rem;
  padding-bottom: 0.5rem;
}

.hideGrid {
  display: none;
}

.show {
  display: block;
}

.productGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 2rem;
}

.wrapper {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 281px) {
  .productGrid__container {
    width: 100%;
    height: 50%;
  }
  .productGrid {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=productGrid.css.map */